# core-java

./: .gitignore
core-java21/: pom.xml
core-java21/src/main/java/com/devbrat2k/advancedlambdas/: ArrayReferences.java  Employee.java  ReferenceUtil.java  References.java
core-java21/src/main/java/com/devbrat2k/advancedstreams/: CustomCollector.java  GroupingAndPartitioning.java  Stats.java
core-java21/src/main/java/com/devbrat2k/algorithms/: BubbleSort.java  InsertionSort.java  IsomorphicStrings.java  JumpSearchAlgorithm.java  LinearSearch.java  MergeSort.java  Quicksort.java
core-java21/src/main/java/com/devbrat2k/atm/: MainApp.java
core-java21/src/main/java/com/devbrat2k/cleaner/: AppCleanerProvider.java  ClassAccessingResource.java  CleanerExample.java  Resource.java
core-java21/src/main/java/com/devbrat2k/cloning/: DeepCloningExample.java
core-java21/src/main/java/com/devbrat2k/codec/: Base64.java
core-java21/src/main/java/com/devbrat2k/codility/: FindLeader.java  FrogRiverProb.java  MaxCounterProblem.java
core-java21/src/main/java/com/devbrat2k/concurrency/: BlockingThreadPoolExecutor.java  BlockingThreadPoolExecutorDemo.java  CallableFutureExample.java  CancelATask.java  CustomRejectedExecutionHandler.java  CustomThreadPoolExample.java  CustomThreadPoolExecutor.java  DemoExecutor.java  DemoTask.java  ForkJoinExample.java  GetAndSetThreadNames.java  IllegalMonitorStateExceptionDemo.java  KillingAThread.java  ScheduledExecutorServiceExample.java  SharedSeedExample.java  ShutdownExecutor.java  StartAThread.java  ThreadJoiningInterrupt.java  ThreadPoolExample.java  ThreadPriorityDemo.java  WaitForAllTasksToComplete.java
core-java21/src/main/java/com/devbrat2k/core/: PrimitiveStreams.java
core-java21/src/main/java/com/devbrat2k/crypto/: PBKDF.java  SCrypt.java  SCryptUtil.java
core-java21/src/main/java/com/devbrat2k/custom/: CustomArrayIterator.java
core-java21/src/main/java/com/devbrat2k/datastructure/: CustomList.java  Stack.java  TestListImpl.java  TestStackImpl.java
core-java21/src/main/java/com/devbrat2k/domain/: Actor.java  Address.java  Book.java  Department.java  Employee.java  EncryptedTrade.java  Manager.java  Movie.java  Patient.java  Student.java  Teacher.java  Trade.java  Vehicle.java
core-java21/src/main/java/com/devbrat2k/exercise/: ArrayTwoSum.java
core-java21/src/main/java/com/devbrat2k/functions/: Consumers.java  Functions.java  Predicates.java  RecurringFunctions.java  Suppliers.java
core-java21/src/main/java/com/devbrat2k/interfaces/: Diner.java  DinerImpl.java  InheritanceRules.java  InheritanceRules2.java  InheritingBehaviour.java  Interfaces.java  IntersectionTypes.java
core-java21/src/main/java/com/devbrat2k/introducinglambdas/: DissectingLambda.java  GreetingExample.java  LambdaTasters.java  TradeMerger.java
core-java21/src/main/java/com/devbrat2k/introduction/: Examples.java  Runnables.java  Streaming.java
core-java21/src/main/java/com/devbrat2k/io/: CheckEmptyDirectory.java  CheckIfFileExists.java  ConvertReaderToString.java  CopyDirectoryExample.java  CountFileLines.java  CreateAFile.java  CreateDirectory.java  CreateTempFile.java  DeleteAFile.java  DeleteFileContent.java  FileCopyExample.java  FileCreationTime.java  FileFilterExample.java  FilePath.java  FileReaderExample.java  FileSize.java  FileWriterExample.java  FilenameFilterExample.java  FindAFileInDirectory.java  InputStreamReaderExample.java  InputStreamToOutputStream.java  IterateDirectoryExample.java  PropertiesCacheExample.java  ReadCSV.java  ReadFileFromClasspath.java  ReadFileFromResourcesUsingGetResource.java  ReadFileFromResourcesUsingGetResourceAsStream.java  ReadFileLineByLine.java  ReadFileToByteArray.java  ReadFileToList.java  ReadFileToString.java  ReadFileWithChannels.java  ReadGivenLineFromFile.java  ReadLargeFiles.java  ReadOnlyFile.java  ReaderToInputStream.java  ReadwriteUTF8Data.java  RenameFile.java  StringReaderExample.java  SymbolicLinkExamples.java  (+3 more)
core-java21/src/main/java/com/devbrat2k/java21/: ScopedValueTest.java  SequencedCollectionExamples.java  StringTemplates.java  StructuredConcurrency.java  UnnamedPatterns.java  UnnamedVariables.java
core-java21/src/main/java/com/devbrat2k/jaxb/: Main.java  MarshalListExample.java  NoDefaultConstructor.java  ReadWriteXML.java  XmlTypeAdapterOverInterface.java
core-java21/src/main/java/com/devbrat2k/jni/: JarLibraryLoader.java  LibraryLoader.java  LibraryLoaders.java  NilLibraryLoader.java  Platform.java  SysLibraryLoader.java  UnsupportedPlatformException.java
core-java21/src/main/java/com/devbrat2k/json/: JsonArrayToList.java
core-java21/src/main/java/com/devbrat2k/lambdas/: CapturingLambda.java  DissectingLambda.java  EffectivelyFinalLambda.java  GreetingExample.java  LambdaAnonymousScope.java  LambdaRedeclaringVariables.java  LambdaTasters.java  LambdaThisStaticSuperAccess.java  SuperScope.java  TradeMerger.java
core-java21/src/main/java/com/devbrat2k/loom/: HelloLoom.java
core-java21/src/main/java/com/devbrat2k/mail/: EmailSender.java  EmailSenderWithSSL.java  MailTest.java
core-java21/src/main/java/com/devbrat2k/misc/: JFrameDemo.java  TupleExamples.java  UnitTuple.java
core-java21/src/main/java/com/devbrat2k/mthread/: RaceCondition.java
core-java21/src/main/java/com/devbrat2k/newfeatures/: Component.java  Finder.java  ParallelStreamsFeature.java  StreamsFeature.java  TradableLambda.java  TradableLambdaUsingPredicate.java
core-java21/src/main/java/com/devbrat2k/parallellstreams/: ParallelStreams.java  PerformanceMeasurement.java
core-java21/src/main/java/com/devbrat2k/puzzles/: Anagram.java  ArrayRotation.java  BalancedParenthesesChecker.java  CheckAllAlphabetsAlgorithms.java  CommonElementsInArrays.java  Factorial.java  FindAllDuplicateNumbers.java  FindMissingNumberFromSeries.java  FizzBuzz.java  GoodStringBadString.java  HiLo.java  IdentifyProblemsInCode.java  LargestElementFinder.java  LongestSubstringLength.java  MapPutOperation.java  NthLongestStringAlgorithm.java  Palindrome.java  PlayHiLoGame.java  (+2 more)
core-java21/src/main/java/com/test/: TestMain.java
(+385 files in other folders)
